<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}

div {
	width: 500px;
	height: 500px;
	background-image: linear-gradient(violet, yellow);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 80px;
	border-radius: 20px;
	box-shadow: 2px 2px 5px black;
}

.a {
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 10px;
	border-radius: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 10px;
	background-color: aqua;
}

.b {
	font-size: 15px;
	background-color: lime;
	color: white;
	border-radius: 5px;
	box-shadow: 2px 2px 5px black;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
}

label {
	font-size: 40px;
	padding-bottom: 50px;
	display: flex;
}
</style>

</head>
<body>
	<center>
		<div>
			<form action="ForgetPassword">
				<label>Forget Password</label> <input class="a"
					placeholder="Enter your Email" name="email"> <br> <input
					class="a" placeholder="Enter your New password" name="pass">
				<br> <input class="a" placeholder="Confirm your password"
					name="pass"> <br> <input class="b" type="submit"
					value="Update"> <input class="b" type="submit"
					value="Cancel">
</body>
</form>
</div>
</center>
</html>