<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
*{
margin:0px;
padding: 0px;

}
table{
background-image:linear-gradient(violet,blue);
height: 500px;
border-radius: 20px;
box-shadow: 5px 5px 5px black;
}
th{
font-size: 22px;
color:white;
text-shadow: 2px 2px 3px black;
}
tr{
width: 150px;
height: 50px;

}
form{

width:100vw;
height:100vh;
display: flex;
align-items: center;
justify-content: center;
background-color: rgb(225, 246, 246);
}
#a{
padding-left: 50px;


}
#b{
padding-left: 120px;
}
#c{
padding-left: 60px;

}
#d{
padding-left: 40px;
}
#s{
background-color:lime;
color: white;
font-size: 22px;
}




input{
padding-right: 30px;
padding-left: 40px;
padding-top: 10px;
text-align: center;
border-radius: 10px;
box-shadow: 5px 5px 3px black;


}
</style>
</head>
<body>

<form action="RegistrationForm">
<table >

<tr><th colspan="4">Registrationform</th></tr>
<tr><th colspan="2">Enter your Name:</th>
<th colspan="2"><input  class="a"  placeholder="Enter your Name"   name="name"></th>
</tr>
<tr>
<th colspan="2">Mobile Number    :</th>
<th colspan="2"><input class="a"  placeholder="Enter your MobileNumber" name="mb"></th>
</tr>
<tr>
<th colspan="2"> Email :</th>
<th colspan="2"><input class="a"  placeholder="Enter your Email" name="email"></th>
</tr>
<tr>
<th colspan="2">Password :</th>
<th colspan="2"><input class="a"  placeholder="Enter your password" name="password"></th>
</tr>

<tr>
<th id="b">Gender:</th>
<th id="a">Male:
<input type="radio" name="gender" value="male"></th>
<th id="c">Female:
<input type="radio" name="gender" value="female"></th>
<th id="d">Others:
<input type="radio" name="gender" value="Others"></th>
</tr>

<tr>
<th colspan="2"> Course:</th>
<th colspan="2" ><select name="select">
<option> select course</option>
<option value="cse"> Cse</option>
<option value="eee"> Eee</option>
<option value="mEch"> mech</option>
<option value="civil"> Civil</option>
</select></th>
</tr>
<tr>
<th colspan="2"> 
<input type="checkbox" name="check" value="checked" ><strong>terms and conditions</strong>
</th>

<tr>
<th colspan="4" ><input  id="s" type="submit" > </th>
</tr>
</form>

</body>
</html>